<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>MobilWar Harita</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="konumPanel">
    <button onclick="konumaGit()">Konuma Git</button>
    <div id="koordinatlar">X: 0, Y: 0</div>
  </div>

  <div id="mapContainer">
    <img src="kale1.png" class="mapIcon" id="oyuncuKalesi" style="top: 1500px; left: 1500px;" />
    <img src="sehir1.png" class="mapIcon" style="top: 300px; left: 2700px;" />
    <img src="sehir1.png" class="mapIcon" style="top: 2700px; left: 400px;" />
    <img src="sehir1.png" class="mapIcon" style="top: 2300px; left: 2300px;" />
  </div>

  <script src="harita.js"></script>
</body>
</html>
